{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Foxogram",
  "version": "0.1.0",
  "identifier": "su.foxogram",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Foxogram",
        "width": 1100,
        "height": 650,
        "minWidth": 1100,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0MUE0NERGQkY3MkU0MkQKUldRdDVISy8zMFFhaEJ0RGFjbXd3UzVVNi8vQlhiSFFxTEt5UVA2ZFY3cHU5YnV6SUdDU3c4c2oK",
      "endpoints": [
        "https://github.com/foxocorp/foxogram-frontend/releases/latest/download/latest.json"
      ]
    }
  }
}
