{
  "name": "Foxogram",
  "short_name": "Foxogram",
  "description": "An open-source realtime messaging app for all your floof friends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "/"
}